# ksp-mod-template

./: .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NuGet.Config  README.md  SampleMod.netkan  SampleMod.sln  SampleMod.version  nuget.config
.github/workflows/: dotnet-build.yml  unity-license.yml
src/: SampleMod.sln
src/SampleMod/: DataManager.cs  ModManager.cs  SampleMod.csproj  SceneManager.cs  Settings.cs  ToolbarRegistration.cs  Utils.cs
src/SampleMod.Unity/: MainWindowPanel.cs  SampleMod.Unity.csproj
src/SampleMod.Unity/Interface/: IMainWindowPanel.cs
src/SampleMod.Unity/Properties/: AssemblyInfo.tt
src/SampleMod/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
unity/: PartTools.cfg
unity/Assets/Editor/: AssetBundleBuilder.cs  Command Line Builder.asmdef
unity/Assets/Parts/: GimbalEngine.dae  PartTools Scenes.unity
unity/Assets/UI/: MainWindow.prefab  Panel Scenes.unity
unity/ProjectSettings/: ProjectSettings.asset
