<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>SampleMod.Unity</AssemblyName>
    <AssemblyTitle>Unity integration module for SampleMod</AssemblyTitle>
    <Copyright>Copyright (c) 2020 Daniel Sloan</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>SampleMod.Unity</Title>
    <Authors>LucidDan</Authors>
    <Description>Unity integration module for SampleMod</Description>
    <PackageProjectUrl>https://github.com/LucidDan/SampleMod/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LucidDan/SampleMod/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/LucidDan/SampleMod/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>LucidDan</Company>
    <OutputPath>../../unity/Assets/Runtime/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="luciddan.ksplibs" Version="1.9.1" />
  </ItemGroup>
</Project>