<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <VendorName>LucidDan</VendorName>
    <ModName>SampleMod</ModName>
    <BuildDir>..\..\GameData\$(VendorName)\$(ModName)</BuildDir>
    <PluginsDir>..\..\dependencies\plugins</PluginsDir>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>$(ModName)</AssemblyName>
    <AssemblyTitle>Plugin code for $(ModName)</AssemblyTitle>
    <Copyright>Copyright (c) 2020 Daniel Sloan</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>$(ModName)</Title>
    <Authors>$(VendorName)</Authors>
    <Description>Plugin code for $(ModName)</Description>
    <PackageProjectUrl>https://github.com/$(VendorName)/$(ModName)/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/$(VendorName)/$(ModName)/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/$(VendorName)/$(ModName)/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>$(VendorName)</Company>
  </PropertyGroup>
  <Target Name="CopyFilesAfterBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <_TargetFiles Include="$(TargetPath)" />
      <_TargetFiles Include="$(TargetDir)$(TargetName).pdb" Condition="$(Configuration) == 'DEBUG'" />
      <!-- Copy Unity DLL as well. We do it here because then we don't need $BuildDir defined in the unity csproj -->
      <_TargetFiles Include="$(TargetDir)$(TargetName).Unity.dll" />
      <_TargetFiles Include="$(TargetDir)$(TargetName).Unity.pdb" Condition="$(Configuration) == 'DEBUG'" />
    </ItemGroup>
    <Copy SourceFiles="@(_TargetFiles)" DestinationFolder="$(BuildDir)" />
  </Target>
  <ItemGroup>
    <Reference Include="ToolbarControl, Version=0.1.9.4, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(PluginsDir)\ToolbarControl.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleMod.Unity\SampleMod.Unity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="luciddan.ksplibs" Version="1.9.1" />
  </ItemGroup>
</Project>